body {
    font-family: 'Oswald', Quicksand;
    font-size: 12px;
    margin: 0;
}

header {
    background-color: grey;
    text-align:center;
    padding: .5rem;
    color: white;
}

header > img {
    width: 150px;
    height: auto;
    vertical-align: middle;
}

#main_image {
    width: 955px;
}

#main_image_resize {
    width: 100%;
}

.hamburger {
     display: block;position: 
     absolute;top: 2.0rem;right: 1.25rem; 
}

.headertext {
    display: inline-block;
    vertical-align: middle;
}

.headertext h1 {
    font-size: 3rem;
}

.subheading {
    font-size: 1.1rem;
    color: white;
    font-style: italic;
}

.currentconditions {
    display: inline-block;
    margin: 1rem 0 1rem 5 rem;
    padding: 1.2rem;
    vertical-align: middle;
    color: white;
    background-color: grey;
    border: 1pt solid darkgrey;
    font-size: 1.1rem;
}

.currentconditions img {
    width: 100px;
    height: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.towntitle { 
    text-align: center;
    font-size: 30px;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
}

.forecast {
    font-size: 20px;
}

.article1 {
    border-style: ridge;
    font-size: 15px;
    background-color: #EFEEEE;
}

#map_pc {
    width: 230px;
    height: 220px;
    float: right;
    padding-right: 20px;
    padding-top: 20px;
}

/* styles for navigation */
* {margin:0}
header { background-color: #777; }
h1 { margin-left: .75rem;	padding: .5rem; }
.hamburger { display: block;position: absolute;top: 2.0rem;right: 1.25rem; }

.navigation { list-style: none; padding-left: 0; }
.navigation li { display: none; }

/* When the responsive class is added to the unordered list on hamburger button click 
placed in a media query in order to accomodate the toggle when in wider view*/
@media only screen and (max-width: 37.5em) {
	.responsive { position: relative; }
	.responsive li { background-color: #eee;	display: block;	width: 100%; margin: 2px 0;	border: 1px solid #ddd; }
	.responsive li a {	padding: 1rem; text-align: center;	display: block; text-decoration:none; }
	.responsive li a:hover { background-color: #ddd; }
}

/* The following can be used in lieu of a button with a HTML entity which may not be dispalyed correctly in all browsers - or a SVG option is good - button size issue
.hamburger { 
    content: "";
    position: absolute;
    right: 1.5rem; top: 1.8rem;
    display: block;
    width: 1.25rem; height: 0;
    -webkit-box-shadow: 1px 10px 1px 1px #eee,1px 16px 1px 1px #eee,1px 22px 1px 1px #eee;
    box-shadow: 0 10px 0 1px #eee,0 16px 0 1px #eee,0 22px 0 1px #eee;
}*/


@media only screen and (min-width: 37.5em) {
	header,	nav { margin: 0 auto; }
	h1 { text-align: center; }
	.hamburger { display: none;	}
	.navigation {	background-color: #333;	overflow: hidden;	text-align: center;	}
	.navigation li { display: inline-block; margin-left: .25rem; }
	.navigation a {	display: block;	color: #eee;	padding: .5rem;	text-align: center;	text-decoration: none;}
    .navigation a:hover {	color: #000; background-color: #777;	}
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.grid-item img {
    max-width: 300px;
}

@media only screen and (max-width: 503px) {
    .grid-container {
        grid-template-columns: auto!important;
    }
}

@media only screen and (max-width: 980px) {
    .grid-item img {
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}