<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/large07.css" />
    
</head>
<body>
    <header>
        <img src="images/logo.png" alt="The weather site logo">
        <div class="headertext">
        <h1>The Weather Site</h1>
        <div class="subheading">The weather site motto</div>    
        </div>
        <div class="currentconditions">
        <img src="images/cloud-512.png" alt="Current condition weather icon">
        </div>
        <button class="hamburger" onclick="toggleHam()">&#9776;</button>
    </header>
    <nav>
        <ul class="navigation">    
            <li><a href="#home">Home</a></li>
            <li><a href="preston-7.html">Preston</a></li>
            <li><a href="#Soda Springs">Soda Springs</a></li>
            <li><a href="#Fish Haven">Fish Haven</a></li>
            <li><a href="#Storm Center">Storm Center</a></li>
            <li><a href="#Gallery">Gallery</a></li>
        </ul>
    </div>
    </nav>
    <div class="grid-container">
        <div class="grid-item" >
            <img src="images/sunny.jpg" alt="Sunny">
            <p>Sunny</p>
        </div>
        <div class="grid-item" >
            <img src="images/partly sunny.png" alt="Partly Sunny">
            <p>Partly Sunny</p>
        </div>
        <div class="grid-item" >
            <img src="images/cloud.png" alt="Cloud">
            <p>Cloud</p>
        </div>
        <div class="grid-item" >
            <img src="images/rain.ico"alt="Rain">
            <p>Rain</p>
        </div>
        <div class="grid-item" >
            <img src="images/snow.png" alt="Snow">
            <p>Snow</p>
        </div>
        <div class="grid-item" >
            <img src="images/stormy.png" alt="Stormy">
            <p>Stormy</p>

        </div>
</body>
</html>