<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Preston</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="preston information">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/large07.css" />
    <script src="script/currentdata.js"></script>
    <script src="script/hamburger.js"></script>
    <script src="script/willchill.js"></script>
    
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="styles/normalize.css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Quicksand" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="The weather site logo">
        <div class="headertext">
        <h1>The Weather Site</h1>
        <div class="subheading">The weather site motto</div>    
        </div>
        <div class="currentconditions">
        <img src="images/cloud-512.png" alt="Current condition weather icon">
        </div>
        <button class="hamburger" onclick="toggleHam()">&#9776;</button>
        </header>
        <nav>
            <ul class="navigation">    
                <li><a href="#home">Home</a></li>
                <li><a href="preston-7.html">Preston</a></li>
                <li><a href="#Soda Springs">Soda Springs</a></li>
                <li><a href="#Fish Haven">Fish Haven</a></li>
                <li><a href="#Storm Center">Storm Center</a></li>
                <li><a href="gallery-7.html">Gallery</a></li>
            </ul>
        </div>
        </nav>
        <main>
            <h2 class="towntitle">The Town of Preston</h2>
            <div class="container">
                <picture>
                    <source id="main_image_resize" media="(min-width: 955px)" srcset="images/franklin-resize.jpg"> 
                    <img id="main_image" src="images/franklin-original.jpeg" alt="Preston">
                </picture>
            </div>
            <section class="forecast container">
                    <h3>5 Days Forecast</h3>
                    <table>
                      <thead>
                        <tr>
                          <th>Day</th>
                          <th>Mon</th>
                          <th>Tue</th>
                          <th>Wed</th>
                          <th>Thu</th>
                          <th>Fri</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>Forecast</th>
                          <td><span>64</span>&deg;F &#9925;</td>
                          <td><span>62</span>&deg;F &#9925;</td>
                          <td><span>63</span>&deg;F &#9925;</td>
                          <td><span>64</span>&deg;F &#9728;</td>
                          <td><span>64</span>&deg;F &#9728;</td>
                        </tr>
                        <tr>
                            <th>Wind Speed</th>
                            <td>6</td>
                            <td>12</td>
                            <td>7</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <th>Wind Chill</th>
                            <td><script>document.write( Math.ceil(windChill(64, 6), 0) );</script></td>
                            <td><script>document.write( Math.ceil(windChill(62, 12), 0) );</script></td>
                            <td><script>document.write( Math.ceil(windChill(63, 7), 0) );</script></td>
                            <td><script>document.write( Math.ceil(windChill(64, 6), 0) );</script></td>
                            <td><script>document.write( Math.ceil(windChill(64, 7), 0) );</script></td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
            <article class="article1 container">
                <h3 calss="headline">History of Preston</h3>
                <h4 class="prestonlink">by Wikipedia</h4>
                <p>The Bear River Massacre occurred in 1863 at a point a few miles northwest of Preston. The Bear River Massacre Site is a National Historic Landmark.

                        In 1866, Latter-day Saint (LDS, or Mormon) pioneers arrived in the northern end of the Cache Valley, stretching across southeastern Idaho and northeastern Utah. They founded a community in that location and named it Worm Creek, but in 1881 changed it to Preston because leaders of the LDS Church in Salt Lake City objected to the name "Worm Creek" being part of any church congregation's name.[6][7] The name Preston was suggested by a local member to honor William B. Preston, who at the time was president of the LDS Church's Cache Stake.
                        
                        It was not until the 1880s while William C. Parkinson was serving as the bishop of the Preston LDS Ward that a regular townsite was laid out.
                    <a href="https://en.wikipedia.org/wiki/Preston,_Idaho">...continue to full article</a>
                </p>
            </article>
        </main>

        <section class="article1 container">
            <img id="map_pc" src="images/prestonmap.png" alt="map">
            <p>The Weather Site</p>
            <p>30 N 1st E Preston, ID 83263</p>
            <p>Contact Information</p>
            <p>&#9742; 123.456.7890 </p>
            <p>&#9993; theweathersite.byui.com</p>
            <footer>
                    <p>&copy; <span id="dtField"></span> The Weather Site | SangEun Park <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a></p>
                </footer>
        </section>

        <script>
            initDate()
        </script>
</body>
</html>